server.port=8888
logging.level.com.example.log=debug
logging.file.path=E:\workspace_liuqi
logging.file.name=logTest.log
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
